images:
  frontendUrl: <SPARK_FRONTEND_IMAGE_URL>
  ccrproxyUrl: <CCR_PROXY_IMAGE_URL>
  ccrattestationUrl: <CCR_ATTESTATION_IMAGE_URL>
  otelCollectorUrl: <OTEL_COLLECTOR_IMAGE_URL>

telemetry:
  telemetryCollectionEnabled: <TELEMETRY_COLLECTION_ENABLED>
  prometheusEndpoint: <PROMETHEUS_ENDPOINT>
  lokiEndpoint: <LOKI_ENDPOINT>
  tempoEndpoint: <TEMPO_ENDPOINT>

settings:
  cleanroom:
    registryUrl: <CLEANROOM_REGISTRY_URL>
    versionsDocument: <CLEANROOM_VERSIONS_DOCUMENT>
    sidecarsPolicyDocumentRegistryUrl: <CLEANROOM_SIDECARS_POLICY_DOCUMENT_REGISTRY_URL>
  applications:
    analytics:
      namespace: <ANALYTICS_NAMESPACE>
      image: <CLEANROOM_ANALYTICS_IMAGE_URL>
      policyFile: <CLEANROOM_ANALYTICS_IMAGE_POLICY_DOCUMENT_URL>
      debugMode: <DEBUG_MODE>
      allowAll: <ALLOW_ALL>
      applicationFile: "local:///app/src/run_query.py"
      sql:
        driver:
          cores: 2
          memory: "2g"
          serviceAccount: "spark-operator-spark"
        executor:
          cores: 4
          memory: "8g"
          instances: 3
          deleteOnTermination: "false"
