podAnnotations:
  microsoft.containerinstance.virtualnode.ccepolicy: <CCE_POLICY>
  kubernetes.azure.com/set-kube-service-host-fqdn: "true"
  microsoft.containerinstance.virtualnode.injectdns: "false"

nodeSelector:
  virtualization: "virtualnode2"

tolerations:
  - effect: NoSchedule
    key: virtual-kubelet.io/provider
    operator: Exists

service:
  headless: true
  labels:
    service: external-dns
