ccrattestation:
  enabled: false

env:
  insecureVirtualEnv: true

settings:
  cleanroom:
    useHttp: <CLEANROOM_REGISTRY_USE_HTTP>
  spark:
    computeProvider: "kubernetes"
  applications:
    analytics:
      sql:
        driver:
          cores: 0.25
          memory: "512m"
          serviceAccount: "spark-operator-spark"
        executor:
          cores: 0.25
          memory: "512m"
          instances: 1
